<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project_guide.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


<!-- Здесь поменяла ProfileFragment -> Personal account-->
    <activity
        android:id="@+id/nav_prof1"
        android:name="com.example.project_guide.ui.profile.PersonalAccount"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_personal_account"
        />

    <fragment
        android:id="@+id/nav_prof"
        android:name="com.example.project_guide.ui.profile.PersonalAccount"
        android:label="Profile"
        tools:layout="@layout/fragment_personal_account" />
<!-- //////////////////////////////////////////////////////////////// -->


    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.project_guide.ui.note.NoteFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.project_guide.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_formula"
        android:name="com.example.project_guide.ui.formula.FormulaFragment"
        android:label="Formula"
        tools:layout="@layout/fragment_formula" />

<!--    <fragment-->
<!--        android:id="@+id/nav_personal_account"-->
<!--        android:name="com.example.project_guide.ui.profile.PersonalAccount"-->
<!--        android:label="Formula"-->
<!--        tools:layout="@layout/fragment_personal_account" />-->

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.project_guide.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>