<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:id="@+id/scrollHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mechanics"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mech" />

            <TextView
                android:id="@+id/mechtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="M E C H A N I C S"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kinematics"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/kinametics" />

            <TextView
                android:id="@+id/kinemtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="K I N E M A T I C S"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/termodynamics"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/termodinamika" />

            <TextView
                android:id="@+id/termtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="T E R M O D Y N A M I C S"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optics"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/opt1" />

            <TextView
                android:id="@+id/opticstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="O P T I C S"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electr2" />

            <TextView
                android:id="@+id/eltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="E L E C T R I C I T Y"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/magnetism"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/magnetism2" />

            <TextView
                android:id="@+id/magntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="M A G N E T I S M"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/electromag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electromagnetism" />

            <TextView
                android:id="@+id/elmagtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="E L E C T R O M A G N E T I S M"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/atom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/atom" />

            <TextView
                android:id="@+id/atomtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="A T O M   P H Y S I C S"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quantum"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/quantum" />

            <TextView
                android:id="@+id/quantumtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#524E4E"
                android:fontFamily="sans-serif-light"
                android:text="Q U A N T U M   P H Y S I C S "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>