<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.topicItem.TopMenu2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey"
                android:text="K I N E M A T I C S"
                android:textColor="#FBFBFB"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/blue"-->
<!--    tools:context=".ui.topicItem.TopMenu">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingLeft="30dp"-->
<!--            android:paddingRight="30dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="M E C H A N I C S"-->
<!--                android:textColor="#FBFBFB"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/grey"-->
<!--                />-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/subTopic1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Dynamics of Point Particle"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#F8F7F7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Newton’s Laws of Motion, Inertial Reference Frames. Galilean Principle of Relativity, Force. Mass, Space and Time"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/grey"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/white" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Work and Mechanical Energy"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FAF7F7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Energy. Work of a Force, Kinetic and Potential Energy"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#807E7E"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/white" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView8"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Dynamics of Rigid Body"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FAF7F7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView9"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="356dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Center of Mass of a Body , Torque. Angular Momentum. Rotary Inertia, Steiner Theorem,  Rotational Kinetic Energy. Rotational Work"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#807E7E"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/white" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Mechanical Conservation Laws"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FAF7F7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView11"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="356dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Collision of Tow Bodies, Space Velocities, Gyroscopes"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#807E7E"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/white" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView12"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="onClick"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Relativistic Mechanics"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FAF7F7"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView13"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="356dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Basic Postulates of Relativity, . Lorentz Transformations, Interval, Corollaries of the Lorentz Transformations, Dynamics of Relativity"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#807E7E"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/white" />&ndash;&gt;-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/list"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->

<!--                android:background="#FFFFFF"-->
<!--                android:clipToPadding="true"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
